<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Page not found</title>
</head>

<body>
    <div class="main404">
        <div class="container">
            <img src="/images/404-freesvgillustration.com/404-freesvgillustration.com/404.svg" alt="404error">
            <h1>SOMTHING WENT WRONG</h1>
            <h3>Take me back to planet earth</h3>
            <p></p>
            <div class="buttoncontainer"><button><a href="#home" class="nava">Home</a></button></div>
            
        </div>
    </div>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        h1,
        h3, button, p
         {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main404 {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, #1a2d4f, #263859);
        }

        .container {
            display: inline-block;
            /* align-items: center; */
            justify-content: center;
        }
        img{
            width: 500px;
        }
        h1 {
            margin-top: 20px;
            font-size: 40px;
            font-family: "Roboto", sans-serif;

            color: #fff;
        }

        h3 {
            color: #fff;
            /* font-weight: 500; */
            font-family: "Poppins", sans-serif;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 1px;
            padding: 10px 0;
        }

        p {
            color: #fff;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            /* font-weight: 600; */
            letter-spacing: 1px;
            padding: 10px 0;
        }
        a{
            color: black;
            text-decoration: none;
        }
        button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffc107;
            padding: 15px 40px;
            border-radius: 8px;
            font-size: 18px;
            /* border: rgb(0, 0, 0) 4px solid; */
            color: black;
            border: #fff solid 4px;
            font-family: "Poppins", sans-serif;
            transition: 300ms ease-in-out;

        }
        .buttoncontainer{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button:hover {
            background-color: #ca9c10;
        }
    </style>
</body>

</html>
