* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    scroll-behavior: smooth;

}

@media (min-width: 200px) and (max-width: 600px) {
    body {
        margin: 0%;
        padding: 0px;

    }

    section.home {
        background-image: url("/images/Group\ 82\ \(2\).svg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .logo {
        width: 20px;
    }

    nav {
        padding: 0px;
        /* height: 5vh; */
    }

    div.socialList {
        justify-content: center;
        align-items: center;
    }

    .myimg,
    div.myname,
    .mouse,
    .nav_links,
    .button2,
    .food-name {
        display: none;
    }

    div.containerep {
        display: none;
    }

    section.about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30% 70%;
    }

    div.vcards {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr 1fr;
        margin: 20px 0px 0px 0px;
    }

    div.vcards1 {
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        padding: 20px;
    }

    div.vcards2 {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        padding: 20px;

    }

    div.skillcontainer {
        display: grid;
        align-items: center;
        justify-content: center;
        justify-items: center;
        padding: 0px;
        margin: 10px;
        height: 120px;
    }

    div.npcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .abouth6 {
        padding: 0px;
        font-weight: 600;
    }

    div.myimg2 {
        height: 100%;
        margin: 20px;
    }

    section.portfolio {
        display: none;
    }

    section.portfolio,
    .services,
    .pricing,
    .contact {
        padding: 30px 0px 0px 0px;
    }

    input.forminput {
        width: 86%;
    }

    img.contactimg {
        padding: 0px;
        width: 100%;
        height: 100%;


    }

    
    div.pcard,
    div.vcard {
        max-width: max-content;
    }

    section#tranding {
        display: block;
    }

    form.form {
        margin: 20px;
    }

    div.fcontainer {
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
    }

}
#preloader {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #1a2d4f, #263859);
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 100;
}
.span1{
    letter-spacing: 4px;
    font-weight: 100;
    font-size: 20px;
    color: #fff;
    opacity: 0;
    animation: sheikhxzaheer 3s 0.5s ease-in-out ;
    animation-direction: normal;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;
}
@keyframes sheikhxzaheer{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
.gif {
    width: 300px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 10vh;
    padding: 0 3rem;
    position: fixed;
    width: 100%;
    transition: 200ms ease-in-out background-color,
    200ms ease-in-out box-shadow;
    z-index: 100;
}
.nav_links a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: .5rem 1.2rem;
    font-size: 1.5rem;
    transform: translateY(10px, 20px);
    /* text-shadow: 0 0 .3rem rgba(0, 0, 0, .6); */
    transition: 200ms ease-in-out background-color,
        200ms ease-in-out color;
}

.nav_links a:hover {
    color: #ffc107;
}
.active_nav {
    background: linear-gradient(45deg, #1a2d4f, #263859);
    /* box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.9); */
}

.active_nav .nav_links a,
.active_nav .logo {
    color: #eeeeee;
}

.active_nav .nav_links a:hover {
    color: #ffc107;
}

.logo {
    width: 50px;
}

.scroller {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.scrollicon {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mouse {
    width: 25px;
    height: 40px;
    border: 2px solid rgb(230, 230, 230);
    border-radius: 50px;
    position: relative;
    margin: 20px;
}

.mouse::before {
    content: '';
    width: 3px;
    height: 6px;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(233, 233, 233);
    border-radius: 10px;
    opacity: 1;
    animation: wheel 2s infinite;
    -webkit-animation: wheel 2s infinite;
}

@keyframes wheel {
    to {
        opacity: 0;
        top: 15px;
    }
}

section {
    background-color: #f4f4f4;
}

.home {
    color: #fff;
    height: 100vh;
    display: grid;
    z-index: 2;
    grid-template-columns: 50% 5% 45%;
    grid-template-rows: 100vh;
    background: linear-gradient(45deg, #1a2d4f, #263859);
}

.socialList {
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.socialIcon {
    margin: 5px;
    box-sizing: border-box;
    width: 18px;
    transition: 200ms ease-in-out;
}

.socialIcon:hover {
    padding: 2px;
}

.myname,
.buttoncontainer,
.vcontainer,
.skillcontainer,
footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pul {
    list-style: none;
    padding: 10px;
}

.heading {
    padding: 10px 20px;
}

h1 {
    font-size: 40px;
    font-family: "Roboto", sans-serif;
}

h2 {
    padding: 20px 0 0 0;
    font-weight: 100;
}

h3 {
    color: #ffc107;
    font-weight: 500;
    font-size: 20px;
    font-weight: 600;
}

p,
h3 {
    letter-spacing: 1px;
    padding: 10px 0;
}

p {
    opacity: 0.8;
    font-size: 14px;
}

h6 {
    font-size: 13px;
    padding: 10px 0 0 0;
    font-weight: 500;
}

.myname {
    white-space: pre-line;
}

.myimg {
    height: 100vh;
    margin-top: 10vh;
}

.contactimg {
    /* height: 100%; */
    /* margin-top: 10vh; */

}

.myimg2 {
    height: 80vh;
    /* margin-top: 10vh; */
}

.zaheerimg {
    height: 90%;
    bottom: 0px;
    /* width: 100%; */
}

.zaheerimg2 {
    height: 100%;
    bottom: 0px;
    width: 100%;
}

.button1,
.button2,
.button3 {
    background-color: #ffc107;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 15px;
    border: rgb(0, 0, 0) 3px solid;
}

.button3 {
    margin: 20px;
}

.button2 {
    color: black;
    border: #fff solid 3px;
}

.button1:hover,
.button2:hover {
    color: black;
    border: #fff solid 3px;
    /* border: #212121ba 3px solid; */
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.aimg {
    opacity: 0.6;
}

.vcontainer {
    /* border: 4px solid red; */
    /* margin: 10px; */
    padding: 10px;
}

.vcards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.vcards1 {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.vcard,
.pcard,
.skillcontainer {
    background-color: #fdfdfd;
    margin: 20px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
    height: auto;
}

.forminput {
    background-color: #fdfdfd;
    margin: 20px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
    height: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    border: none;
    /* border-radius: 10px; */
}

.skillcontainer {
    height: 70px;
    border-radius: 10px;

}

.vcard {
    max-width: 30rem;
}

.portimg {
    max-width: 100%;
}

.npcontainer {
    width: 150px;
    height: 40px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
}

.vimg {
    width: 80px;
}

.pcard {
    max-width: 32rem;
    display: flex;
    flex-direction: column;
}

.pli {
    font-size: 15px;
    letter-spacing: 1px;
    display: flex;
    margin: 10px;
}

i {
    padding-right: 10px;
}

form {
    margin: 40px;
}

/* .forminput {
    width: auto;
    display: flex;
    flex-direction: column;
    border: none;
    border-radius: 10px;
    transition: 200ms ease-in-out;
} */

footer {
    background-color: #000;
    color: #fff;
}

.fcontainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin: 30px;
}

.container {
    display: flex;
    flex-direction: column;
    white-space: pre-line;
    padding: 20px;
    transform: translateY(20px);
}

.containerep {
    display: flex;
    flex-direction: column;
    white-space: pre-line;
    padding: 20px;
}

.footerlink {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    padding: 10px 0 0 0;
    font-weight: 500;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.buttonimg {
    /* height: 20px; */
}

#p1 {
    display: flex;
}

.copybutton {
    margin: 0 0 0 10px;
    height: 20px;
    width: 20px;
    border: none;
    padding: 0px;
    background-image: url("/images/content_copy_white_24dp.svg");
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;

}

.vcards2 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 20px;

}

.footerlink:hover {
    color: #ffc107;
    transform: translateY(-10%);
}

.copyright {
    grid-column: 1/6;
    margin: 50px 0;
    text-align: center;
}

.contactimg {
    width: 100%;
    padding: 0 70px 0px 70px;
    height: 100%;
}


#tranding {
    background: #f4f4f4;
    padding: 20px;
}

/* *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
} */

:root {
    --primary: #ffc107;
    --white: #ffffff;
    --black: #000000;
    --bg: #f4f4f4;
}

html {
    font-size: 62.5%;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

@media (min-width: 1440px) {
    html {
        zoom: 1.5;
    }
}

@media (min-width: 2560px) {
    html {
        zoom: 1.7;
    }
}

@media (min-width: 3860px) {
    html {
        zoom: 2.5;
    }
}

::-webkit-scrollbar {
    width: .5rem;
}

::-webkit-scrollbar-thumb {
    /* border-radius: 1rem; */
    background: #000000;
    background-size: 10vh;
    transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
    background: #222224;
}

::-webkit-scrollbar-track {
    background: #525151;
}

body {
    font-size: 1.6rem;
    background: var(--bg);
}

.container22 {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.section-heading {
    font-size: 3rem;
    color: var(--primary);
    padding: 2rem 0;
}

#tranding {
    padding: 4rem 0;
    display: none;
}

@media (max-width:1440px) {
    #tranding {
        padding: 7rem 0 0 0;
        width: 100%;
    }
}

.tranding {
    display: none;
}

#tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}

@media (max-width:500px) {
    #tranding .tranding-slider {
        height: 50rem;
    }
}

.tranding-slide {
    width: 37rem;
    height: 42rem;
    position: relative;
}

@media (max-width:500px) {
    .tranding-slide {
        width: 28rem !important;
        height: 36rem !important;
    }

    span.span {
        font-weight: 400;
        font-size: 15px;
    }

    .tranding-slide .tranding-slide-img img {
        width: 28rem !important;
        height: 40rem !important;
    }
}

.tranding-slide .tranding-slide-img img {
    width: 37rem;
    height: 42rem;
    border-radius: 50px;
    padding: 20px;
    object-fit: cover;
}

.tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 50vh;

}

.tranding-slide-content .food-price {
    position: absolute;
    top: 0rem;
    right: 2rem;
    color: var(--white);
}

.tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    padding: 20px;
    color: var(--black);
}

.food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
}

.rating ion-icon {
    color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}

.tranding-slider-control {
    position: relative;
    bottom: 0rem;
    top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tranding-slider-control .swiper-button-next {
    left: 58% !important;
    transform: translateX(-58%) !important;
}

@media (max-width:990px) {
    .tranding-slider-control .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}

@media (max-width:450px) {
    .tranding-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-80%) !important;
    }
}

@media (max-width:990px) {
    .tranding-slider-control .swiper-button-prev {
        left: 30% !important;
        transform: translateX(-30%) !important;
    }
}

@media (max-width:450px) {
    .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-20%) !important;
    }
}

.tranding-slider-control .slider-arrow {
    background: var(--white);
    display: none;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    left: 42%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
    font-size: 2rem;
    color: #222224;
}

.tranding-slider-control .slider-arrow::after {
    content: '';
}

.tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 5rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--primary);
}